.cards {
  display: grid;
  margin: 0 var(--container);
  gap: 1.5rem;
  grid-auto-rows: 20rem;
}

/* DESKTOP */
@media screen and (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 30rem;
  }
}
